{
    "name": "iip-design/wpml-url-fix",
    "type": "wordpress-plugin",
    "description" : "A WordPress plugin to resolve a URL issue with the WPML language switcher when the WPML plugin is active.",
    "authors": [
        {
            "name": "Office of Design, Bureau of International Information Programs",
            "email": "gustassj@america.gov"
        }
    ],
    "minimum-stability": "stable",
    "version": "1.0.0",
    "require": {
       "composer/installers": "~1.0"
    }
}
